<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/echotechlogo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:background="@drawable/button_home"
        android:text="Porque reciclar resíduos
                 eletônicos?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="304dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button2"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:background="@drawable/button_home2"
        android:text="Grupo de Resíduos"
        android:textColor="#184C2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="401dp" />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/button3"
        android:background="@drawable/button_home3"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:text="Pontos de Coleta"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="502dp" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button3"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:background="@drawable/ic_icone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="656dp" />


</androidx.constraintlayout.widget.ConstraintLayout>