<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/echotechlogo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_home"
        android:onClick="abrindo_tela_tela_importancia"
        android:text="@string/porque_reciclar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_descarte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        tools:ignore="MissingConstraints,OnClick" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_descarte"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_home2"
        android:onClick="abrindo_tela_grupo_re"
        android:text="@string/grupo_de_residuos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton"
        tools:ignore="MissingConstraints,OnClick" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lista"
        android:layout_width="329dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_home3"
        android:onClick="abrindo_tela_descarte"
        android:text="@string/pontos_de_coleta"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_descarte"
        tools:ignore="MissingConstraints,OnClick" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bem_vindo"

        style="@style/radius"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/ic_icone"
        android:onClick="abrindo_tela_bem_vindo"
        android:padding="20dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lista"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="50dp"
        android:text="Sobre o App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/btn_bem_vindo"
        app:layout_constraintTop_toBottomOf="@+id/btn_lista"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>