<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaEcoPontos">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bem_vindo2"
        style="@style/radius"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back_arrow"
        android:onClick="abrindo_tela_lista"
        android:padding="20dp"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btn_bem_vindo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp"> <!-- Adicionando margem inferior para separar do Spinner -->

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxPequeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pequeno"
                android:layout_marginEnd="16dp" /> <!-- Adicionando margem à direita -->

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médio"
                android:layout_marginEnd="16dp" /> <!-- Adicionando margem à direita -->

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grande"
                android:layout_marginEnd="16dp" /> <!-- Adicionando margem à direita -->
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCidade"
            android:layout_width="376dp"
            android:layout_height="58dp"
            android:textColor="#000000" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_itens"
                android:name="br.com.local.ecotech.ProdutoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ProdutoFragment"
                tools:listitem="@layout/fragment_produto" />

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>