<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaEcoPontos">

    <!-- Ponto de Coleta 1 -->

    <LinearLayout
        android:id="@+id/collection_point_1"
        android:layout_width="377dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_item"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection_point_2">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:src="@drawable/local" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neighborhood"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point_of_collection"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/view_details"
            android:textColor="#1E91ED"
            android:textSize="14sp"
            app:iconTint="#20F7FAF7" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/collection_point_2"
        android:layout_width="377dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_item"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection_point_3">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:src="@drawable/local1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neighborhood_2"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point_of_collection_2"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/view_details2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/view_details2"
            android:textColor="#1E91ED"
            android:textSize="14sp"
            app:iconTint="#20F7FAF7" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/collection_point_3"
        android:layout_width="377dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_item"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection_point_4">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:src="@drawable/local3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neighborhood_3"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point_of_collection_3"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/view_details3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/view_details3"
            android:textColor="#1E91ED"
            android:textSize="14sp"
            app:iconTint="#20F7FAF7" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/collection_point_4"
        android:layout_width="377dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_item"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection_point_5">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:src="@drawable/local4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neighborhood_4"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point_of_collection_4"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/view_details4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/view_details4"
            android:textColor="#1E91ED"
            android:textSize="14sp"
            app:iconTint="#20F7FAF7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collection_point_5"
        android:layout_width="377dp"
        android:layout_height="92dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/background_item"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCidade">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:src="@drawable/local" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neighborhood_5"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point_of_collection_5"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/view_details5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/view_details5"
            android:textColor="#1E91ED"
            android:textSize="14sp"
            app:iconTint="#20F7FAF7" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerCidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection_point_1" />


</androidx.constraintlayout.widget.ConstraintLayout>
